# SD-tasks

./: pom.xml
aop/src/main/java/ru/sashapff/sd/aop/app/: Calculator.java
aop/src/main/java/ru/sashapff/sd/aop/aspect/: Profiler.java  Statistics.java
hw1/: CMakeLists.txt
hw1/src/: LRUCache.h  tests.cpp
hw2/: build.gradle
hw2/src/main/kotlin/: Main.kt
hw2/src/main/kotlin/config/: VkConfig.kt
hw2/src/main/kotlin/exceptions/: RequestException.kt  ResponseException.kt
hw2/src/main/kotlin/http/: UrlReader.kt
hw2/src/main/kotlin/rule/: HostReachableRule.kt
hw2/src/main/kotlin/search/: NewsManager.kt  NewsResponseParser.kt  NewsVkClient.kt
hw2/src/main/resources/: privateConfig.json
hw2/src/test/kotlin/http/: UrlReaderTest.kt  UrlReaderWithStubServerTest.kt
hw2/src/test/kotlin/search/: NewsManagerTest.kt  NewsResponseParserTest.kt  NewsVkClientIntegrationTest.kt  NewsVkClientStubTest.kt
hw3/: pom.xml  test.db
hw3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
hw3/src/main/java/sashapff/refactoring/: Main.java
hw3/src/main/java/sashapff/refactoring/database/: Database.java
hw3/src/main/java/sashapff/refactoring/entity/: Product.java
hw3/src/main/java/sashapff/refactoring/html/: HtmlBuilder.java
hw3/src/main/java/sashapff/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
hw3/src/test/java/sashapff/refactoring/: AddProductTest.java  GetProductTest.java  QueryTest.java  ServletTest.java  Test.java
hw3/src/test/java/sashapff/refactoring/servlet/: AddProductTest.java  GetProductTest.java  QueryTest.java  ServletTest.java
hw4/src/main/kotlin/drawing_api/: AwtDrawingApi.kt  DrawingApi.kt  FxDrawingApi.kt
hw4/src/main/kotlin/geometry/: Edge.kt  Line.kt  Point.kt
hw4/src/main/kotlin/graph/: EdgesGraph.kt  Graph.kt  MatrixGraph.kt
hw5/: build.gradle
hw5/src/main/kotlin/: Main.kt
hw5/src/main/kotlin/drawing_api/: AwtDrawingApi.kt  DrawingApi.kt  FxDrawingApi.kt
hw5/src/main/kotlin/geometry/: Edge.kt  Line.kt  Point.kt
hw5/src/main/kotlin/graph/: EdgesGraph.kt  Graph.kt  MatrixGraph.kt
hw6/src/: Main.java
hw6/src/exception/: CalcVisitorException.java  ParseVisitorException.java  TokenizerException.java
hw6/src/token/: Add.java  Brace.java  Close.java  Div.java  Mul.java  NumberToken.java  Open.java  Operation.java  Sub.java  Token.java
hw6/src/tokenizer/: Error.java  Number.java  Start.java  State.java  Tokenizer.java
hw6/src/visitor/: CalcVisitor.java  ParseVisitor.java  PrintVisitor.java  TokenVisitor.java
hw6_cpp/: CMakeLists.txt  calc_visitor.h  main.cpp  parse_visitor.h  tokenizer.h
hw7/: build.gradle.kts
hw7/src/: CalculatorRun.java
hw7/src/app/: Calculator.java
hw7/src/help/: Helper.java
hw7/src/main/java/: Main.java
hw7/src/main/java/app/: Calculator.java
hw7/src/main/java/profiler/: Profiler.java  Statistics.java
hw7/src/profile/: Profiler.java  Statistics.java
hw8/: pom.xml
hw8/src/main/kotlin/clock/: ClockImpl.kt  DummyClockImpl.kt
hw8/src/main/kotlin/statistics/: EventStatistics.kt  EventStatisticsImpl.kt
hw8/src/test/kotlin/: ClockTest.kt
profiler-aspectj/src/main/java/app/: Calculator.java
profiler-aspectj/src/main/java/profiler/: Profiler.java  Statistics.java
sem2-hw1/: pom.xml
sem2-hw1/src/main/java/: Main.java
sem2-hw1/src/main/java/actor/: ChildActor.java  MasterActor.java
sem2-hw1/src/main/java/client/: Client.java
sem2-hw1/src/main/java/utils/: Result.java  SearcherResult.java  Timeout.java
sem2-hw1/src/main/resources/result/: yandex.json
sem2-hw1/src/test/java/: SearcherTest.java
sem2-hw2/: pom.xml
sem2-hw2/src/main/java/: Main.java
sem2-hw2/src/main/java/driver/: MongoDriver.java
sem2-hw2/src/main/java/handler/: HttpHandler.java
sem2-hw2/src/main/java/utils/: Product.java  User.java
sem2-hw2/src/test/java/: CatalogTest.java
sem2-hw4/: pom.xml
sem2-hw4/src/main/java/sashapff/: ExchangeController.java  Main.java  UserController.java
sem2-hw4/src/main/java/sashapff/database/: CompanyDB.java  ShareDB.java  UserDB.java
sem2-hw4/src/main/java/sashapff/utils/: Company.java  Share.java  ShareReport.java  StockReport.java  User.java  UserSharesReport.java
sem2-hw4/src/test/java/sashapff/: ExchangeTest.java
