plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'junit:junit:4.13.1'
    implementation("com.beust:klaxon:5.5")
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation 'com.xebialabs.restito:restito:0.8.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}